<!DOCTYPE html>
<html data-wf-domain="landinglytemplate.webflow.io" data-wf-page="61bb65f990e646f22e59a84f" data-wf-site="61a6a6cae0915e1a66f08845" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>Landingly X - Webflow Website Template</title>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." name="description"/>
        <meta content="Landingly X - Webflow Website Template" property="og:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="og:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="og:image"/>
        <meta content="Landingly X - Webflow Website Template" property="twitter:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="twitter:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="Style.css" rel="stylesheet" type="text/css"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf090422077e2cbb51cc_icon-favicon-landingly-template.svg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf118f0ef6e8c9b02ae6_icon-webclip-landingly-template.svg" rel="apple-touch-icon"/>
    </head>
    <body>
        <div style="opacity:0" class="page-wrapper">
            <div data-w-id="d27ef3c3-8c88-d25b-9382-1e70750426ce" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
                <div class="container-default w-container">
                    <div class="header-content-wrapper">
                        <a href="/" aria-current="page" class="header-logo-link w-nav-brand w--current">
                            <div>
                            <h1>web page</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <section class="section hero-primary wf-section">
                <div class="container-default z-index-1 w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper">
                            <div class="split-content hero-left">
                                <div data-w-id="d4f128a9-88bc-33fd-086b-de18c45f1e43" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Landing Pages of Web page Website</div>
                                <h1 data-w-id="09fbfc7d-e02c-725b-adcb-4a6ed0a5f7eb" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Presenting Landing pages in my Website named Web page</h1>
                                <p data-w-id="4993ab99-b50b-21f2-049d-adb16df2e73e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-default">
                                    Browse our collection of 3 landing pages in the Web page website.
                                </p>
                                <div data-w-id="0ec178cd-687b-5b3e-ac2e-72f0bbb9dfc4" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row">
                                    <div class="buttons-row-left">
                                    </div>
                                    <div class="buttons-row-right">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-split right">
                    <div data-w-id="3bffee92-0616-8f3a-3f4c-1198089cca92" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-secondary-1 hero"></div>
                    <div data-w-id="2cd24e2a-bd18-d087-878e-76939fe3fa62" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="triangle-bottom-right hero"></div>
                    <div data-w-id="a7414695-0fbd-6da6-91aa-684cc3df58e8" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle bg-secondary-2 hero"></div>
                </div>
            </section>
            <section class="section bg-neutral-200 wf-section">
                <div class="container-default w-container">
                    <div class="max-width-660px-mb center-element">
                        <div class="inner-container _634px center-element">
                            <div class="text-center">
                                <h2 data-w-id="ae8ce2f9-dd90-08b3-81e1-572100665188" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                                    What’s included in <span class="text-breaking-no-wrap">Web page?</span>
                                </h2>
                                <p data-w-id="ae8ce2f9-dd90-08b3-81e1-57210066518a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-default">
                                    Web page is the perfect perfect Landing Page which you are looking for <span class="text-breaking-no-wrap">Web page website.</span>
                                </p>
                            </div>
                        </div>
                        <div data-w-id="e889bf63-e075-80aa-1959-8537396c6627" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _774px center-element">
                            <div class="w-layout-grid grid-2-columns">
                                <div id="w-node-_65802997-0fa9-5b25-a804-46af0f1f9d30-2e59a84f" class="card content-center features">
                                    <div class="display-2 color-accent-1 mg-bottom-20px">3</div>
                                    <h3 class="mg-bottom-0px">landing pages</h3>
                                </div>
                                <div id="w-node-_543d21c3-c43d-f043-a9e4-2ba467f1fd2b-2e59a84f" class="card content-center features">
                                    <div class="mg-bottom-20px">
                                        <div class="border-radius-1000px overflow-hidden icon">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a6b4460ef512fcc8aad653_icon-included-landingly-template.svg" loading="eager" alt="Figma Icon - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                    <h3 class="mg-bottom-0px">Good Css</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="landing-pages" class="section padding-bottom-reduced wf-section">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <h2 class="text-center mg-bottom-40px">Landing Pages</h2>
                        <div data-w-id="ddd4c695-282b-4e70-e729-5d1a757dfb30" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns _1-col-tablet gap-row-40px">
                            <a href="landingpage-1.html" class="card content-center pages w-inline-block">
                                <div class="width-100 mg-bottom-32px">
                                    <div class="border-radius-24px overflow-hidden card-pages">
                                        <img src="L1.png" loading="eager" alt="Landing Page V1 - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <h3 class="mg-bottom-0px">Landing Page 1</h3>
                            </a>
                            <a href="landindpage-2.html" class="card content-center pages w-inline-block">
                                <div class="width-100 mg-bottom-32px">
                                    <div class="border-radius-24px overflow-hidden card-pages">
                                        <img src="L2.png" loading="eager" alt="Landing Page V3 - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <h3 class="mg-bottom-0px">Landing Page 2</h3>
                            </a>
                            <a href="landingpage-3.html" class="card content-center pages w-inline-block">
                                <div class="width-100 mg-bottom-32px">
                                    <div class="border-radius-24px overflow-hidden card-pages">
                                        <img src="L3.png" loading="eager" alt="Landing Page V3 - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <h3 class="mg-bottom-0px">Landing Page 3</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container-default w-container">
                <div class="divider margin-0px"></div>
            </div>
            <footer class="footer-wrapper">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="footer-top">
                            <div data-w-id="08d73572-2657-0d28-807a-5db0b2d7f835" class="w-layout-grid grid-2-columns footer">
                                <div id="w-node-_08d73572-2657-0d28-807a-5db0b2d7f836-b2d7f831" class="split-content footer-left">
                                    <a href="/" aria-current="page" class="header-logo-link w-nav-brand w--current">
                                        <div>
                                        <h1>web page</h1>
                                        </div>
                                    </a>
                                    <div class="max-width-374px">
                                        <p class="mg-bottom-36px">Browse our collection of 3 landing pages in the Web page website.</p>
                                    </div>
                                </div>
                                <div id="w-node-_08d73572-2657-0d28-807a-5db0b2d7f843-b2d7f831" class="split-content footer-right">
                                    <div class="menu-wrapper">
                                        <div class="text-200 bold menu-title">Pages</div>
                                        <div class="nav-content">
                                            <ul role="list" class="list-nav last w-list-unstyled">
                                                <li class="list-nav-item">
                                                    <a href="/landing-pages/landing-page-v1" class="text-200 medium nav-link">Landing Page 1</a>
                                                </li>
                                                <li class="list-nav-item">
                                                    <a href="/landing-pages/landing-page-v2" class="text-200 medium nav-link">Landing Page 2</a>
                                                </li>
                                                <li class="list-nav-item">
                                                    <a href="/landing-pages/landing-page-v3" class="text-200 medium nav-link">Landing Page 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="08d73572-2657-0d28-807a-5db0b2d7f882" class="footer-bottom">
                            <p class="mg-bottom-0px">
                                Copyright © Web Page | Designed by Lokesh Naidu
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="2.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="1.js" type="text/javascript"></script>
        </body>
</html>
